
#postgres configuration =========================================>
spring.jpa.hibernate.ddl-auto=update


# mysql configuration =======================================>

## url and name of the database to be used
#spring.datasource.url=jdbc:mysql://localhost:3306/studentManager
#
## credentials
#spring.datasource.username=root
#spring.datasource.password=#MyNewPassword123
#
## shows in the console whenever the database is being updated
#spring.jpa.show-sql=true
#
## only updates the database every time we run the app, rather than
## creating a new one every time
#spring.jpa.hibernate.ddl-auto=update
#
## we need to mention which "dialect" of the database we are following
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
### ==========================================================

#
##REMOVE THIS BEFORE PUSHING
#spring.datasource.url = jdbc:mysql://localhost:3306/users
#spring.datasource.username = root
#spring.datasource.password = PASSWORD
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#springdoc.api-docs.path=/api-docs

#spring.datasource.url = jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/da0kv1t258nak1
#spring.datasource.username = ccflxwpgkjbkis
#spring.datasource.password = fdc4ac24095ab08722b07db6130fb6ae504bff420d5159d9fdc5d013034564cf
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
